

[default]
#192.168.1.10

[dev]
192.168.1.10

[prod]
94.23.251.82

[dev:vars]
group_name=dev
host_name=centos7
host_ip=192.168.1.10
centos7_server=centos7-dev.webmarks.net
keycloak_server=keycloak-dev.webmarks.net
nexus_server=nexus-dev.webmarks.net
sonarqube_server=sonarqube-dev.webmarks.net
qcm_server=qcm-dev.webmarks.net

[prod:vars]
group_name=prod
host_name=webmarks
host_ip=94.23.251.82
centos7_server=centos7.webmarks.net
keycloak_server=keycloak.webmarks.net
nexus_server=nexus.webmarks.net
sonarqube_server=sonarqube.webmarks.net
qcm_server=qcm.webmarks.net







