
[default]
#192.168.1.10

[dev]
192.168.1.10

[prod]
94.23.251.82

[dev:vars]
group_name=dev
host_name=centos7
host_ip=192.168.1.10
centos7_server=centos7-dev.webmarks.net
keycloak_server=keycloak.webmarks.net
nexus_server=nexus.webmarks.net
sonarqube_server=sonarqube-dev.webmarks.net
qcm_server=qcm-dev.webmarks.net
graphana_server=qcm-dev.webmarks.net
prometheus_server=qcm-dev.webmarks.net

keycloak_issuer_uri='https://keycloak.webmarks.net/realms/qcm'
keycloak_client_id='qcm-rest-api-dev'
keycloak_client_secret=''
keycloak_realm=qcm
keycloak_auth_uri=https://keycloak.webmarks.net
openapi_server_uri=https://qcm-dev.webmarks.net


spring_boot_admin_client_uri=https://qcm-dev.webmarks.net/admin
spring_boot_admin_client_user=
spring_boot_admin_client_password=
# actuator
spring_boot_admin_client_management_base_url=https://qcm-dev.webmarks.net


[prod:vars]
group_name=prod
host_name=webmarks
host_ip=94.23.251.82
centos7_server=centos7.webmarks.net
keycloak_server=keycloak.webmarks.net
nexus_server=nexus.webmarks.net
sonarqube_server=sonarqube.webmarks.net
qcm_server=qcm.webmarks.net
graphana_server=qcm.webmarks.net
prometheus_server=qcm.webmarks.net

keycloak_issuer_uri='https://keycloak.webmarks.net/realms/qcm'
keycloak_client_id='qcm-rest-api-dev'
keycloak_client_secret=''
keycloak_realm=qcm
keycloak_auth_uri=https://keycloak.webmarks.net
openapi_server_uri=https://qcm.webmarks.net

spring_boot_admin_client_uri=https://qcm.webmarks.net/admin
spring_boot_admin_client_user=
spring_boot_admin_client_password=
# app actuator base ref
spring_boot_admin_client_management_base_url=https://qcm.webmarks.net





